<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghassan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeon Sung">
</head>
<body>
    <div class="container text-center content-center">
        <div class="row align-items-center">
            <div class="col-12">
                <div class="content text-white">
                    <h1 class="titles" style="font-family: 'Yeon Sung';">Ghassan Alnajjar</h1>
                    <p class="words">Dream / Life / Create </p>
                    <a href="/home" class="linkButton me-2">Home</a>
                    <a href="https://rps.ghassan.tech" class="linkButton">RPS Game</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
