*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
/*Header section*/
#headerContainer{
    background-image: url("../pics/cca1e136569841.5720ffd3c7679.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.navLinks{
    font-size: 1.35em;
    color: white;
    text-decoration: none;
    margin: 0 5px;
}
.navLinks:focus{
    text-decoration: underline;
}
.qualityBackground{
    background-color: rgba(23, 13, 26, 0.731); 
    border-radius: 5px;
}
/*body*/
#bodyContainer{
    background-color: rgba(29, 57, 129, 0.283);
}
.inputTextStyle{
    padding: 18px;
}
.inputButtonStyle{
    padding: 15px;
    background-color: rgba(29, 57, 129, 0.283);
    border: 5px solid white;
    color:  white;
}
.inputButtonStyle:hover{
    background-color: rgba(51, 84, 168, 0.488);
}
.inputButtonStyle:focus{
    background-color: rgba(61, 103, 208, 0.45);
}
.IMGclass{
    text-align: end !important;
}
@media (max-width: 991px){
    .IMGclass {
        text-align: center !important;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
.proIMG{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 991px) {
    .proIMG{
        width: 75%;
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
        clip-path: polygon(0% 0%, 60% 0%, 60% 100%, 0% 100%);
        margin-left: 27%;
    }
}

#proList ul li a{
    text-decoration: none;
    color: rgb(49, 120, 187);
}

#proList ul li a:hover{
    text-decoration: underline;
    text-shadow:  0 5px 10px black;
    color: rgb(23, 137, 245);
}

/*Footers section*/
.socialMedia a{
    color: white;
    text-decoration: none;
}
.socialMedia a:hover{
    color: rgb(135, 176, 197);
}
.YTlogo{
    color: brown;
    line-height: 1.3 !important;
}
.TWlogo{
    color: rgb(54, 129, 187);
    line-height: 1.3 !important;
}
.INlogo{
    color: rgb(126, 53, 160);
    line-height: 1.3 !important;
}
