*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-image: url("../pics/cca1e136569841.5720ffd3c7679.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.content-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titles{
    text-shadow: 0 0 7px black;
    font-size: 3.5em;
}
.words{
    text-shadow: 0 0 7px black;
    font-size: 1.5em ;
}
.linkButton{
    color: white;
    border: 2.4px solid white;
    border-radius: 5px;
    box-shadow: 0 0 12px black;
    font-size: 2em;
    text-shadow: 0 0 5px black;
    text-decoration: solid;
    padding: 4px 20px;
}
.linkButton:hover{
    background-color: white;
    color: black;
    border: 2.4px solid white;
    border-radius: 5px;
    box-shadow: 0 0 12px black;
    text-shadow: none;
    font-size: 2em;
    padding: 4px 20px;


}